{
  "manifest_version": 3,
  "version": "0.5.0",
  "name": "External Application Launcher",
  "description": "Run any external application with custom arguments from the browser toolbar or context menu to send links, text and more",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "nativeMessaging",
    "downloads",
    "notifications",
    "scripting"
  ],
  "optional_permissions": [
    "declarativeNetRequestWithHostAccess"
  ],
  "optional_host_permissions": [
    "*://*/*"
  ],
  "homepage_url": "https://add0n.com/external-application-button.html",
  "background": {
    "service_worker": "worker.js"
  },
  "offline_enabled": true,
  "options_ui": {
    "page": "data/options/index.html",
    "open_in_tab": true
  },
  "action": {},
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png",
    "512": "data/icons/512.png"
  },
  "web_accessible_resources": [{
    "resources": ["data/redirect/index.html"],
    "matches": ["*://*/*"]
  }],
  "commands": {
    "_execute_action": {}
  }
  ,"key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiIVnKwUJ4gmR5tU32T59CB7tnDCiDGlzY0aUSRZ6dnOPQoy3ukgTHQhF1hcMNBTB0VL5bMX1DZsCxlear89eYI5l7rSDgYKSqeGaWgxcYdGkEEdN1UonJaDgaU7wb3RSxaicINDfgIzfPZ5LastwiYGVsop21hRpQv3gLYV7koOVDVmBahOvNhkuCW52YUVfy8MSrps4HaZPqXuq2twySD4aaosY+z9NqtqwXGYPSp6VXKb3xcqz9PVZJZrRsLeD1fMzec5NoQredbwM5Ls2PIR3kSKZnYo6cbREhEVdbkT9lyy3G3NjaB9P8NGm+26/EwvyuI0CMJMwOPyqx920IwIDAQAB"
}
